{
  "name": "@dappykit/farcaster-auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start:dev": "nodemon",
    "build": "rimraf ./build && tsc",
    "start": "ts-node src/index.ts",
    "test": "jest --runInBand",
    "lint:check": "eslint \"src/**/*.ts\" \"test/**/*.ts\" && prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "check:types": "tsc --project tsconfig.test.json",
    "check-all": "npm run lint:check && npm run check:types && npm run test",
    "test-request": "ts-node src/scripts/create-auth-request.ts",
    "export-frames-clickcaster": "ts-node src/scripts/export-frames-clickcaster.ts"
  },
  "author": "DappyKit",
  "license": "MIT",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/memcached": "^2.2.10",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.0",
    "@types/supertest": "^6.0.2",
    "@types/tmp": "^0.2.6",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "babel-jest": "^29.6.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^43.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^27.6.2",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-unused-imports": "^3.0.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.5",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "@farcaster/auth-client": "^0.1.0",
    "@farcaster/hub-nodejs": "^0.11.3",
    "@neynar/nodejs-sdk": "^1.15.0",
    "@noble/hashes": "^1.3.3",
    "@pinata/sdk": "^2.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "email-validator": "^2.0.4",
    "ethers": "^6.11.1",
    "express": "^4.18.2",
    "frog": "^0.8.1",
    "google-auth-library": "^9.6.3",
    "klaviyo-api": "^8.0.0",
    "knex": "^3.1.0",
    "memcached": "^2.2.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.7",
    "sqlite3": "^5.1.7",
    "tmp": "^0.2.1",
    "uuid": "^9.0.1"
  }
}
